<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid!</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="default.css">
	<style>
		body {
			font-family: Roboto, sans-serif;
			font-weight: 900;
			color: #222;
			background:url(images/lego.png) no-repeat white;
			background-position: calc(50% + 17vw) 0;
			background-size: calc(300px + 40vw) auto;
		}
		.page{
			display:grid;
			/* grid-template-columns: 1fr 1fr 1fr; */
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			height: 100vh;
		}
		.logo-container{
			grid-row: 1; 
			grid-column: 1;
			padding:30px;
		}
		.logo{
			width:100px;
			height: 50px;
			border: 20px solid black;
		}
		.message{
			grid-row: 1 / 3;
			grid-column: 1 / 3;
			align-self: center;
			font-size:3rem;
			text-align: center;
		}
		.footer{
			grid-row: 3/4;
			grid-column: 1 / 3;
			padding:30px;
			align-self: end;
		}

	@media (max-width:510px){
		body{
			background-size: calc(400px + 40vw) auto;
			background-position: calc(50% + 27vw) 100%;
		}
		.message{
			font-size:1.5rem;
		}
		.page{
			grid-template-columns: repeat(4, 1fr);
		}
		.logo{
			width: 70px;
			height: 35px;
			border-width: 15px;
		}
		.footer{
			grid-row: 4;
			font-size:0.8rem;
		}
	}
	</style>
</head>
<body>
	<div class="page">
		<div class="logo-container">
			<div class="logo"></div>
		</div>
		<div class="message">
			<p>Hello, CSS Grid!</p>
		</div>
		<footer class="footer">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
		</footer>
	</div>
</body>
</html>