:root{
	--item-back-color: gold;
	--item-back-color-hover: crimson;
}

.menu{
	display:flex;
	justify-content: space-around;
}

.menu-item{
	background-color: var(--item-back-color);
	flex:1;
}

.menu-item:hover{
	flex:1.3;
	background-color: var(--item-back-color-hover);
}

.menu-link{
	display: block;
	padding:1em;
	font-weight: 1.2rem;
	font-weight: bold;
	color:#555;
	text-decoration: none;
	text-align: center;
}

.menu-link:hover{
	color:white;
}

.search-form{
	display: flex;
	height: 40px;
}

.search-form input[type='search']{
	flex:1;
	margin-right: 10px;
	border:0;
	border-radius: 0.3em;
	font-size: 1rem;
}

.search-form input[type='submit']{
	width:4em;
	background-color: var(--item-back-color);
	border:0;
	border-radius: 0.3em;
	font-size: 1rem;
}

.info-list-item{
	display:flex;
	margin:0.5em 0;
}

.info-list-item:before{
	margin-right:0.5em;
	content: "âŒ˜";
}


.user-item{
	display:flex;
	margin-bottom: 1.5em;
}

.user-photo{
	margin-right:0.5em;
	flex-shrink: 0;
	width:50px;
	height: 50px;
	border:2px solid #333;
	border-radius: 50%;
	background-color: var(--item-back-color);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
}
.friend-item{
	align-items: center;
}
.user-name{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	justify-content: center;
}


.modal{
	display: flex;
	position: fixed;
	align-items: center;
	justify-content: center;
	left:0;
	right:0;
	top:0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
}

.dialog{
	background-color: white;
	width:50vw;
	padding:2em;
	border-radius: 1em;

}

.card-item{
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}

.card-image{
	height: 0;
	padding-bottom: 60%;
	background-color:lightgray;
	background-repeat: no-repeat;
	background-position: center;
	background-size:cover;
}

.card-image img{
	display: none;
}

.card-desc{
	flex-grow: 1;
	padding:1em;
	background:white;
}

@media (min-width: 600px){
	.card-list{
		display:flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
	}
	
	.card-item{
		padding: 0 1rem;
		/* width:50%; */
		flex:1 50%;
	}

}

@media (min-width:1000px){
	.card-list{
		display: flex;
		flex-wrap: wrap;
	}	
	.card-item{
		flex:1 30%;
	}
}

